<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCA Intelligence - Autonomous Root Cause Analysis Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: '#2563eb',
                        secondary: '#64748b',
                        accent: '#059669',
                        surface: '#ffffff',
                        background: '#f8fafc'
                    }
                }
            }
        };
    </script>
</head>
<body class="font-inter bg-background min-h-screen">
    <!-- @COMPONENT: Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <i class="fas fa-brain text-white text-sm"></i>
                        </div>
                        <h1 class="text-xl font-bold text-gray-900">RCA Intelligence</h1>
                        <span class="bg-gradient-to-r from-primary to-accent text-white text-xs px-2 py-1 rounded-full font-medium">
                            AI-Powered
                        </span>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2 text-sm text-gray-600">
                        <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                        <span>System Active</span>
                    </div>
                    <button class="bg-gray-100 hover:bg-gray-200 px-3 py-2 rounded-md text-sm font-medium text-gray-700 transition-colors">
                        <i class="fas fa-user-circle mr-2"></i>Admin
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- @END_COMPONENT: Header -->

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- @COMPONENT: TabNavigation -->
        <div class="mb-8">
            <nav class="flex space-x-8 border-b border-gray-200">
                <button class="tab-button active py-4 px-1 border-b-2 font-medium text-sm focus:outline-none transition-colors" data-tab="upload">
                    <i class="fas fa-upload mr-2"></i>Upload & Analyze
                </button>
                <button class="tab-button py-4 px-1 border-b-2 font-medium text-sm focus:outline-none transition-colors" data-tab="dashboard">
                    <i class="fas fa-chart-line mr-2"></i>Dashboard
                </button>
                <button class="tab-button py-4 px-1 border-b-2 font-medium text-sm focus:outline-none transition-colors" data-tab="history">
                    <i class="fas fa-history mr-2"></i>Analysis History
                </button>
            </nav>
        </div>
        <!-- @END_COMPONENT: TabNavigation -->

        <!-- @COMPONENT: UploadTab -->
        <div id="upload-tab" class="tab-content">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Upload Section -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-6">Upload Work Order Files</h2>
                    
                    <!-- Drag and Drop Zone -->
                    <div id="dropzone" class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-primary transition-colors cursor-pointer">
                        <div class="space-y-4">
                            <div class="w-12 h-12 mx-auto bg-gray-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-cloud-upload-alt text-gray-400 text-xl"></i>
                            </div>
                            <div>
                                <p class="text-gray-600 font-medium">Drag and drop files here, or click to browse</p>
                                <p class="text-sm text-gray-500 mt-1">Supports CSV, Excel, PDF, JSON, and TXT files</p>
                            </div>
                            <input type="file" id="fileInput" class="hidden" multiple accept=".csv,.xlsx,.xls,.pdf,.json,.txt">
                        </div>
                    </div>

                    <!-- Supported Formats -->
                    <div class="mt-4 flex flex-wrap gap-2">
                        <span class="bg-blue-50 text-blue-700 px-2 py-1 rounded text-xs font-medium">CSV</span>
                        <span class="bg-green-50 text-green-700 px-2 py-1 rounded text-xs font-medium">Excel</span>
                        <span class="bg-red-50 text-red-700 px-2 py-1 rounded text-xs font-medium">PDF</span>
                        <span class="bg-purple-50 text-purple-700 px-2 py-1 rounded text-xs font-medium">JSON</span>
                        <span class="bg-gray-50 text-gray-700 px-2 py-1 rounded text-xs font-medium">TXT</span>
                    </div>

                    <!-- Uploaded Files List -->
                    <div id="filesList" class="mt-6 space-y-3 hidden">
                        <h3 class="text-sm font-medium text-gray-900">Uploaded Files</h3>
                        <div id="filesContainer" class="space-y-2"></div>
                    </div>

                    <button id="analyzeBtn" class="w-full mt-6 bg-primary hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        <i class="fas fa-play mr-2"></i>Start Analysis
                    </button>
                </div>

                <!-- AI Processing Section -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-6">AI Processing Status</h2>
                    
                    <div id="processingStages" class="space-y-4">
                        <!-- Processing stages will be populated by JavaScript -->
                        <div class="processing-stage" data-stage="parsing">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="stage-icon w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center">
                                        <i class="fas fa-file-alt text-gray-400"></i>
                                    </div>
                                    <span class="font-medium text-gray-700">Data Parsing & Validation</span>
                                </div>
                                <div class="stage-status text-sm text-gray-500">Pending</div>
                            </div>
                            <div class="stage-progress mt-2 ml-11 hidden">
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="processing-stage" data-stage="nlp">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="stage-icon w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center">
                                        <i class="fas fa-language text-gray-400"></i>
                                    </div>
                                    <span class="font-medium text-gray-700">NLP Analysis</span>
                                </div>
                                <div class="stage-status text-sm text-gray-500">Pending</div>
                            </div>
                            <div class="stage-progress mt-2 ml-11 hidden">
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="processing-stage" data-stage="pattern">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="stage-icon w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center">
                                        <i class="fas fa-search text-gray-400"></i>
                                    </div>
                                    <span class="font-medium text-gray-700">Pattern Recognition</span>
                                </div>
                                <div class="stage-status text-sm text-gray-500">Pending</div>
                            </div>
                            <div class="stage-progress mt-2 ml-11 hidden">
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="processing-stage" data-stage="rootcause">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="stage-icon w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center">
                                        <i class="fas fa-brain text-gray-400"></i>
                                    </div>
                                    <span class="font-medium text-gray-700">Root Cause Identification</span>
                                </div>
                                <div class="stage-status text-sm text-gray-500">Pending</div>
                            </div>
                            <div class="stage-progress mt-2 ml-11 hidden">
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="processing-stage" data-stage="recommendations">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="stage-icon w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center">
                                        <i class="fas fa-lightbulb text-gray-400"></i>
                                    </div>
                                    <span class="font-medium text-gray-700">Generating Recommendations</span>
                                </div>
                                <div class="stage-status text-sm text-gray-500">Pending</div>
                            </div>
                            <div class="stage-progress mt-2 ml-11 hidden">
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-primary h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Results Preview -->
                    <div id="resultsPreview" class="mt-6 hidden">
                        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-check-circle text-green-600"></i>
                                <h3 class="font-medium text-green-900">Analysis Complete</h3>
                            </div>
                            <p class="text-green-700 text-sm mt-1">Switch to Dashboard to view detailed results</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- @END_COMPONENT: UploadTab -->

        <!-- @COMPONENT: DashboardTab -->
        <div id="dashboard-tab" class="tab-content hidden">
            <!-- Key Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Total Issues Analyzed</p>
                            <p class="text-2xl font-bold text-gray-900" data-mock="true">1,247</p>
                        </div>
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-chart-bar text-blue-600"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <span class="text-green-600 font-medium">+12%</span>
                        <span class="text-gray-600 ml-1">from last month</span>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Root Causes Identified</p>
                            <p class="text-2xl font-bold text-gray-900" data-mock="true">89</p>
                        </div>
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-search text-green-600"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <span class="text-green-600 font-medium">+8%</span>
                        <span class="text-gray-600 ml-1">resolution rate</span>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Avg Analysis Time</p>
                            <p class="text-2xl font-bold text-gray-900" data-mock="true">2.3m</p>
                        </div>
                        <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-clock text-yellow-600"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <span class="text-green-600 font-medium">-15%</span>
                        <span class="text-gray-600 ml-1">faster than manual</span>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Success Rate</p>
                            <p class="text-2xl font-bold text-gray-900" data-mock="true">94.2%</p>
                        </div>
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-target text-purple-600"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <span class="text-green-600 font-medium">+3%</span>
                        <span class="text-gray-600 ml-1">accuracy improvement</span>
                    </div>
                </div>
            </div>

            <!-- Charts and Analysis Results -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <!-- Root Cause Distribution Chart -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Root Cause Distribution</h3>
                    <canvas id="rootCauseChart" width="400" height="300"></canvas>
                </div>

                <!-- Analysis Confidence Levels -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Analysis Confidence Levels</h3>
                    <canvas id="confidenceChart" width="400" height="300"></canvas>
                </div>
            </div>

            <!-- Recent Findings -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-8">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-semibold text-gray-900">Recent Root Cause Findings</h3>
                    <button class="text-primary hover:text-blue-700 text-sm font-medium">View All</button>
                </div>

                <div class="space-y-4">
                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <div class="flex items-center space-x-3 mb-2">
                                    <h4 class="font-medium text-gray-900" data-mock="true">Equipment Overheating - Pump Station A</h4>
                                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full font-medium">High Priority</span>
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full font-medium">96% Confidence</span>
                                </div>
                                <p class="text-gray-600 text-sm mb-3" data-mock="true">Root cause identified: Blocked air intake filters causing inadequate ventilation and subsequent thermal buildup.</p>
                                <div class="space-y-2">
                                    <div>
                                        <span class="text-sm font-medium text-gray-700">Recommendations:</span>
                                        <ul class="text-sm text-gray-600 ml-4 mt-1 space-y-1" data-mock="true">
                                            <li>• Immediate filter replacement and cleaning schedule revision</li>
                                            <li>• Install automated filter monitoring system</li>
                                            <li>• Implement weekly thermal inspections</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="ml-4 flex flex-col items-end space-y-2">
                                <span class="text-xs text-gray-500">2 hours ago</span>
                                <button class="text-blue-600 hover:text-blue-800 text-xs font-medium">View Details</button>
                            </div>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <div class="flex items-center space-x-3 mb-2">
                                    <h4 class="font-medium text-gray-900" data-mock="true">Recurring Electrical Faults - Building B</h4>
                                    <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full font-medium">Medium Priority</span>
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full font-medium">87% Confidence</span>
                                </div>
                                <p class="text-gray-600 text-sm mb-3" data-mock="true">Root cause identified: Moisture ingress due to damaged weather sealing on outdoor electrical panels.</p>
                                <div class="space-y-2">
                                    <div>
                                        <span class="text-sm font-medium text-gray-700">Recommendations:</span>
                                        <ul class="text-sm text-gray-600 ml-4 mt-1 space-y-1" data-mock="true">
                                            <li>• Replace damaged weather sealing on all outdoor panels</li>
                                            <li>• Apply protective coating to internal components</li>
                                            <li>• Install humidity monitoring systems</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="ml-4 flex flex-col items-end space-y-2">
                                <span class="text-xs text-gray-500">5 hours ago</span>
                                <button class="text-blue-600 hover:text-blue-800 text-xs font-medium">View Details</button>
                            </div>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <div class="flex items-center space-x-3 mb-2">
                                    <h4 class="font-medium text-gray-900" data-mock="true">Vibration Anomalies - Conveyor System 3</h4>
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full font-medium">Low Priority</span>
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full font-medium">92% Confidence</span>
                                </div>
                                <p class="text-gray-600 text-sm mb-3" data-mock="true">Root cause identified: Worn bearing assemblies in drive motor causing increased vibration and noise levels.</p>
                                <div class="space-y-2">
                                    <div>
                                        <span class="text-sm font-medium text-gray-700">Recommendations:</span>
                                        <ul class="text-sm text-gray-600 ml-4 mt-1 space-y-1" data-mock="true">
                                            <li>• Schedule bearing replacement during next maintenance window</li>
                                            <li>• Implement vibration monitoring sensors</li>
                                            <li>• Adjust lubrication schedule for optimal performance</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="ml-4 flex flex-col items-end space-y-2">
                                <span class="text-xs text-gray-500">1 day ago</span>
                                <button class="text-blue-600 hover:text-blue-800 text-xs font-medium">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- @END_COMPONENT: DashboardTab -->

        <!-- @COMPONENT: HistoryTab -->
        <div id="history-tab" class="tab-content hidden">
            <!-- Search and Filters -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-8">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 flex-1">
                        <div class="relative flex-1 max-w-md">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                            <input type="text" id="searchInput" placeholder="Search analyses..." class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary" data-implementation="Should filter analysis history based on search terms">
                        </div>
                        
                        <select class="border border-gray-300 rounded-lg px-3 py-2 focus:ring-primary focus:border-primary" data-implementation="Should filter by priority level">
                            <option value="">All Priorities</option>
                            <option value="high">High Priority</option>
                            <option value="medium">Medium Priority</option>
                            <option value="low">Low Priority</option>
                        </select>
                        
                        <select class="border border-gray-300 rounded-lg px-3 py-2 focus:ring-primary focus:border-primary" data-implementation="Should filter by date range">
                            <option value="">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="quarter">This Quarter</option>
                        </select>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button class="bg-gray-100 hover:bg-gray-200 px-4 py-2 rounded-lg text-sm font-medium text-gray-700 transition-colors">
                            <i class="fas fa-download mr-2"></i>Export
                        </button>
                        <button class="bg-primary hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                            <i class="fas fa-refresh mr-2"></i>Refresh
                        </button>
                    </div>
                </div>
            </div>

            <!-- Analysis History Table -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900">Analysis History</h3>
                    <p class="text-sm text-gray-600 mt-1">Complete record of all root cause analyses</p>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Analysis ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Issue Description</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Root Cause</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Confidence</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Priority</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-mock="true">RCA-2024-001</td>
                                <td class="px-6 py-4 text-sm text-gray-900" data-mock="true">Equipment Overheating - Pump Station A</td>
                                <td class="px-6 py-4 text-sm text-gray-600" data-mock="true">Blocked air intake filters</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full font-medium" data-mock="true">96%</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full font-medium" data-mock="true">High</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-mock="true">2024-01-15 14:30</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium">View</button>
                                    <button class="text-gray-600 hover:text-gray-800 font-medium">Export</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-mock="true">RCA-2024-002</td>
                                <td class="px-6 py-4 text-sm text-gray-900" data-mock="true">Recurring Electrical Faults - Building B</td>
                                <td class="px-6 py-4 text-sm text-gray-600" data-mock="true">Moisture ingress in panels</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full font-medium" data-mock="true">87%</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full font-medium" data-mock="true">Medium</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-mock="true">2024-01-15 11:15</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium">View</button>
                                    <button class="text-gray-600 hover:text-gray-800 font-medium">Export</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-mock="true">RCA-2024-003</td>
                                <td class="px-6 py-4 text-sm text-gray-900" data-mock="true">Vibration Anomalies - Conveyor System 3</td>
                                <td class="px-6 py-4 text-sm text-gray-600" data-mock="true">Worn bearing assemblies</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full font-medium" data-mock="true">92%</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full font-medium" data-mock="true">Low</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-mock="true">2024-01-14 16:45</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium">View</button>
                                    <button class="text-gray-600 hover:text-gray-800 font-medium">Export</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-mock="true">RCA-2024-004</td>
                                <td class="px-6 py-4 text-sm text-gray-900" data-mock="true">HVAC System Malfunction - Floor 3</td>
                                <td class="px-6 py-4 text-sm text-gray-600" data-mock="true">Faulty temperature sensors</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full font-medium" data-mock="true">89%</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full font-medium" data-mock="true">Medium</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-mock="true">2024-01-14 09:20</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium">View</button>
                                    <button class="text-gray-600 hover:text-gray-800 font-medium">Export</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" data-mock="true">RCA-2024-005</td>
                                <td class="px-6 py-4 text-sm text-gray-900" data-mock="true">Network Connectivity Issues - Server Room</td>
                                <td class="px-6 py-4 text-sm text-gray-600" data-mock="true">Damaged fiber optic cables</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full font-medium" data-mock="true">94%</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full font-medium" data-mock="true">High</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" data-mock="true">2024-01-13 13:10</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium">View</button>
                                    <button class="text-gray-600 hover:text-gray-800 font-medium">Export</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="bg-white px-6 py-3 border-t border-gray-200 flex items-center justify-between">
                    <div class="flex-1 flex justify-between sm:hidden">
                        <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Previous</button>
                        <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Next</button>
                    </div>
                    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                        <div>
                            <p class="text-sm text-gray-700">Showing <span class="font-medium" data-mock="true">1</span> to <span class="font-medium" data-mock="true">5</span> of <span class="font-medium" data-mock="true">47</span> results</p>
                        </div>
                        <div>
                            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                                <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-primary text-sm font-medium text-white">1</button>
                                <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">2</button>
                                <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">3</button>
                                <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- @END_COMPONENT: HistoryTab -->
    </div>

    <script>
        (function() {
            // Tab functionality
            function initTabs() {
                const tabButtons = document.querySelectorAll('.tab-button');
                const tabContents = document.querySelectorAll('.tab-content');
                
                tabButtons.forEach(button => {
                    button.addEventListener('click', () => {
                        const targetTab = button.getAttribute('data-tab');
                        
                        // Update button states
                        tabButtons.forEach(btn => {
                            btn.classList.remove('active', 'border-primary', 'text-primary');
                            btn.classList.add('border-transparent', 'text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300');
                        });
                        
                        button.classList.add('active', 'border-primary', 'text-primary');
                        button.classList.remove('border-transparent', 'text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300');
                        
                        // Update content visibility
                        tabContents.forEach(content => {
                            content.classList.add('hidden');
                        });
                        
                        document.getElementById(targetTab + '-tab').classList.remove('hidden');
                    });
                });
                
                // Set initial active state
                tabButtons[0].classList.add('active', 'border-primary', 'text-primary');
                tabButtons[0].classList.remove('border-transparent', 'text-gray-500');
            }

            // File upload functionality
            function initFileUpload() {
                const dropzone = document.getElementById('dropzone');
                const fileInput = document.getElementById('fileInput');
                const filesList = document.getElementById('filesList');
                const filesContainer = document.getElementById('filesContainer');
                const analyzeBtn = document.getElementById('analyzeBtn');
                let uploadedFiles = [];

                dropzone.addEventListener('click', () => fileInput.click());
                
                dropzone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropzone.classList.add('border-primary');
                });
                
                dropzone.addEventListener('dragleave', () => {
                    dropzone.classList.remove('border-primary');
                });
                
                dropzone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropzone.classList.remove('border-primary');
                    handleFiles(e.dataTransfer.files);
                });
                
                fileInput.addEventListener('change', (e) => {
                    handleFiles(e.target.files);
                });

                function handleFiles(files) {
                    Array.from(files).forEach(file => {
                        uploadedFiles.push(file);
                        const fileItem = document.createElement('div');
                        fileItem.className = 'flex items-center justify-between p-3 bg-gray-50 rounded-lg';
                        fileItem.innerHTML = `
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-file text-gray-400"></i>
                                <div>
                                    <p class="text-sm font-medium text-gray-900">${file.name}</p>
                                    <p class="text-xs text-gray-500">${(file.size / 1024).toFixed(1)} KB</p>
                                </div>
                            </div>
                            <button class="text-red-600 hover:text-red-800 text-sm">
                                <i class="fas fa-times"></i>
                            </button>
                        `;
                        filesContainer.appendChild(fileItem);
                    });
                    
                    if (uploadedFiles.length > 0) {
                        filesList.classList.remove('hidden');
                        analyzeBtn.disabled = false;
                        analyzeBtn.classList.remove('disabled:opacity-50', 'disabled:cursor-not-allowed');
                    }
                }

                analyzeBtn.addEventListener('click', () => {
                    if (uploadedFiles.length > 0) {
                        startAnalysis();
                    }
                });
            }

            // AI Analysis simulation
            function startAnalysis() {
                const stages = ['parsing', 'nlp', 'pattern', 'rootcause', 'recommendations'];
                let currentStage = 0;

                function processStage(stageName) {
                    const stageElement = document.querySelector(`[data-stage="${stageName}"]`);
                    const icon = stageElement.querySelector('.stage-icon');
                    const status = stageElement.querySelector('.stage-status');
                    const progress = stageElement.querySelector('.stage-progress');
                    const progressBar = progress.querySelector('div div');

                    // Set to processing
                    icon.className = 'stage-icon w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center';
                    icon.innerHTML = '<i class="fas fa-spinner fa-spin text-blue-600"></i>';
                    status.textContent = 'Processing...';
                    progress.classList.remove('hidden');

                    // Simulate progress
                    let progressValue = 0;
                    const progressInterval = setInterval(() => {
                        progressValue += Math.random() * 20;
                        if (progressValue >= 100) {
                            progressValue = 100;
                            clearInterval(progressInterval);
                            
                            // Complete stage
                            icon.className = 'stage-icon w-8 h-8 rounded-full bg-green-100 flex items-center justify-center';
                            icon.innerHTML = '<i class="fas fa-check text-green-600"></i>';
                            status.textContent = 'Complete';
                            
                            // Move to next stage
                            currentStage++;
                            if (currentStage < stages.length) {
                                setTimeout(() => processStage(stages[currentStage]), 500);
                            } else {
                                // Analysis complete
                                setTimeout(() => {
                                    document.getElementById('resultsPreview').classList.remove('hidden');
                                }, 1000);
                            }
                        }
                        progressBar.style.width = progressValue + '%';
                    }, 200);
                }

                // Start with first stage
                processStage(stages[currentStage]);
            }

            // Initialize charts
            function initCharts() {
                // Root Cause Distribution Chart
                const ctx1 = document.getElementById('rootCauseChart');
                if (ctx1) {
                    new Chart(ctx1, {
                        type: 'doughnut',
                        data: {
                            labels: ['Equipment Failure', 'Human Error', 'Process Issues', 'Environmental', 'Software'],
                            datasets: [{
                                data: [35, 25, 20, 12, 8],
                                backgroundColor: [
                                    '#ef4444',
                                    '#f59e0b',
                                    '#3b82f6',
                                    '#10b981',
                                    '#8b5cf6'
                                ]
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom'
                                }
                            }
                        }
                    });
                }

                // Confidence Chart
                const ctx2 = document.getElementById('confidenceChart');
                if (ctx2) {
                    new Chart(ctx2, {
                        type: 'bar',
                        data: {
                            labels: ['90-100%', '80-89%', '70-79%', '60-69%', '<60%'],
                            datasets: [{
                                label: 'Number of Analyses',
                                data: [42, 28, 15, 8, 3],
                                backgroundColor: '#3b82f6'
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                }
            }

            // Initialize everything when DOM is loaded
            document.addEventListener('DOMContentLoaded', () => {
                initTabs();
                initFileUpload();
                
                // Delay chart initialization to ensure canvas elements are available
                setTimeout(initCharts, 100);
            });
        })();
    </script>
</body>
</html>